# This is a configuration file for the Nginx web server that is used 
# to route traffic to different upstream servers based on the URL path.
upstream api {
    server api:1997;
}

upstream client {
    server client:3000;
}

server {
    # limit to 20mb
    client_max_body_size 20M;

    listen 80;

    location /api/v1/ {
        # upstream api
        proxy_pass http://api;

        # identifying the originating the ip address of a client connecting to a webserver 
        # to a proxy server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # specify the host header and number
        proxy_set_header Host $host;

        proxy_redirect off;

    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /ws {
        proxy_pass http://client;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client;

        proxy_redirect off;

        proxy_set_header Host $host;

        # identifies real ip address
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Host $server_name;

    }
}